{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-busboy": "^8.0.0",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0",
    "source-map-support": "^0.4.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
 