{
  "name": "react-redux-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.5",
    "react-router-bootstrap": "^0.23.3",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
